version: '2'
services:
  mysql-db-quocdb3:
    image: mysql:latest
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: spring-boot-jwt-authentication
      MYSQL_USER: sa
      MYSQL_PASSWORD: 123